{
  "name": "client",
  "version": "1.0.0",
  "description": "server script",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-react": "react-scripts start",
    "build-react": "react-scripts build",
    "test-react": "react-scripts test",
    "eject-react": "react-scripts eject"
  },
  "author": "Andrew Brooks",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.10.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "proxy": "http://localhost:3000/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
